<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-top: 30px;
                background-color: rgb(150, 12, 12);
                height: auto;
                margin-left: 10x;
                margin-right: 10px;
                width: 90%;
            }
            
            div{
              margin-left: 40px;
              margin-right: 10px;
              width: 100%;
              background-color: rgb(34, 109, 63);
              border-radius: 10px;
              height: auto;
            }

            h1{
              color: white;
              text-align: center;
              font-size: 30px;
              font-family: sans-serif;
            }
            img{
              border-radius: 15px;
              margin: 10px;
            }



            p{
              display: block;
            }



        </style>

    </head>
<body>
    <div>
    <h1>CAT PHOTO GALLERY</h1>
    <p style="text-align:center;">
        <img src="cat1.jpg" alt="cat 1" width="auto" height="200">
        
        <img src="cat3.webp" alt="cat 3" width="auto" height="200">
        
        <img src="cat2.png" alt="cat 2" width="auto" height="200">
        
        <img src="cat4.jpg" alt="cat 4" width="auto" height="200">
        
        <img src="cat6.jpg" alt="cat 6" width="auto" height="200">
        
        <img src="cat9.webp" alt="cat 9" width="auto" height="200">

        <img src="cat.jfif" alt="cat 0" width="auto" height="200">

        <img src="cat7.webp" alt="cat 7" width="auto" height="200">
    </div>


     </p>
</body>

</html>

    