<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
<title>ANIMAL-KINGDOM</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        body{
     background-image: url(images/cat4.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     font-family: 'Milonga';
      }
        
      
      table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  height: auto;
  
  caption-side: bottom;
  
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white; 
}
       
       .pr1{
            background-color: rgb(0, 0, 0);
            border-style: none;
            border-radius: 10px;
            width: 70%;
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            margin-left: 100px;
            color: rgb(255, 255, 255);
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.3;
            font-family: 'Times New Roman', Times, serif;
            
    
   }  
   ::selection{
              cursor: pointer;
              color: #04AA6D;
            }
   ul.mamal {
  border-left: 10px solid red;
  border-right: 10px solid red;
  border-radius: 20px;
  background-color: #f1f1ab;
  padding: 10px 50px;
  height: 5cm;
  overflow: scroll;
  width: 30%;
 position: relative;
 left: 70px;
}

        div{
    border-top: 50px solid rgb(255, 255, 255);
    border-bottom: 50px solid rgb(255, 255, 255);
 
  border-radius: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  width: 90%;
  background-color: green;
  letter-spacing: 1px;
 
}
h1{
    text-align:center;
}
</style>

</head>

    
<body>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> My Email</a>
<h1 title="Kingdom Animalia" style="text-align:center; font-size: 50px;" 
class="font-effect-fire"> ANNIMALS</h1><hr>


<p >There are many different types of animals in the world,
     but some of the largest categories include:</p>
     <ol style="color:rgb(5, 5, 5); font-size: larger; font-family: 'Franklin Gothic Medium';">
        <li> MAMMALS</li>
        <li> REPTILES</li>
        <li> FISH</li>
        <li> BIRDS</li>
        <li> AMPHIBIANS</li>
        <li> INVATERBRATES</li>
        <li> INSECTS</li>

     </ol>
    </p>
     

     <div>
<h1 class="font-effect-fire">MAMMALS</h1>
<p class="pr1">The official mammal class is Mammalia. Animals that are considered mammals 
   include warm-blooded vertebrates that have hair or fur and whose babies drink milk.
   Unlike other animal types like birds and insects, all mammal babies drink milk that 
   comes from their mother&#39;s bodies. This is one of the key ways to know if an animal is a mammal.</p>
<h2 style="margin-left: 5px ;">List of Mammals</h2>
</p>


<P>
    <ul class="mamal" >
        <li>Aardvark</li>
        <li>Abyssinian</li>
        <li>Addax</li>
        <li>Affenpinscher</li>
        <li>Afghan Hound</li>
<li>African Bush Elephant</li>
<li>African Civet</li>
<li>African Forest Elephant</li>
<li>African Golden Cat</li>
<li>African Palm Civet</li>
<li>African Wild Dog</li>
<li>Aidi</li>
<li>Ainu</li>
<li>Airedale Terrier</li>
<li>Airedoodle</li>
<li>Akbash</li>
<li>Akita</li>
<li>Akita Shepherd</li>
<li>Alabai (Central Asian Shepherd)</li>
<li>Alaskan Husky</li>
<li>Alaskan Klee Kai</li>
<li>Alaskan Malamute</li>
<li>Alaskan Shepherd</li>
<li>Alpaca</li>
<li>Alpine Dachsbracke</li>
<li>Alpine Goat</li>
<li>Alusky</li>
<li>Amazon River Dolphin (Pink Dolphin)</li>
<li>American Alsatian</li>
<li>American Bulldog</li>
<li>American Cocker Spaniel</li>
<li>American Coonhound</li>
<li>American Eskimo Dog</li>
<li>American Foxhound</li>
<li>American Hairless Terrier</li>
<li>American Leopard Hound</li>
<li>American Pit Bull Terrier</li>
<li>American Pygmy Goat</li>
<li>American Staffordshire Terrier</li>
<li>American Water Spaniel</li>
<li>Amur Leopard</li>
<li>Anatolian Shepherd Dog</li>
<li>Angora Ferret</li>
<li>Angora Goat</li>
<li>Anteater</li>
<li>Antelope</li>
<li>Ape</li>
<li>Appenzeller Dog</li>
<li>Apple Head Chihuahua</li>
<li>Arctic Fox</li>
<li>Arctic Hare</li>
<li>Arctic Wolf</li>
<li>Armadillo</li>
<li>Asian Elephant</li>
<li>Asian Palm Civet</li>
<li>Asiatic Black Bear</li>
<li>Aurochs</li>
<li>Aussiedoodle</li>
<li>Aussiedor</li>
<li>Australian Bulldog</li>
<li>Australian Cattle Dog</li>
<li>Australian Kelpie Dog</li>
<li>Australian Labradoodle</li>
<li>Australian Mist</li>
<li>Australian Retriever</li>
<li>Australian Shepherd</li>
<li>Australian Terrier</li>
<li>Axolotl</li>
<li>Aye Aye</li>
<li>Babirusa</li>
<li>Baboon</li>
<li>Bactrian Camel</li>
<li>Badger</li>
<li>Baleen Whale</li>
<li>Balinese</li>
<li>Balkan Lynx</li>
<li>Banded Palm Civet</li>
<li>Bandicoot</li>
<li>Barbet</li>
<li>Basenji Dog</li>
<li>Bassador</li>
<li>Basset Fauve de Bretagne</li>
<li>Basset Hound</li>
<li>Bassetoodle</li>
<li>Bat</li>
<li>Bat-Eared Fox</li>
<li>Bavarian Mountain Hound</li>
<li>Bea-Tzu</li>
<li>Beabull</li>
<li>Beagador</li>
<li>Beagle</li>
<li>Beagle Shepherd</li>
<li>Beaglier</li>
<li>Beago</li>
<li>Bear</li>
<li>Bearded Collie</li>
<li>Beaski</li>
<li>Blue Lacy Dog</li>
<li>Blue Picardy Spaniel</li>
<li>Blue Whale</li>
<li>Bluetick Coonhound</li>
<li>Bobcat</li>
<li>Boggle</li>
<li>Boglen Terrier</li>
<li>Bolognese Dog</li>
<li>Bombay</li>
<li>Bongo</li>
<li>Bonobo</li>
<li>Borador</li>
<li>Border Collie</li>
<li>Border Terrier</li>
<li>Bordoodle</li>
<li>Borkie</li>
<li>Bornean Orang-utan</li>
<li>Borneo Elephant</li>
<li>Boston Terrier</li>
<li>Bottlenose Dolphin</li>
<li>Bouvier Des Flandres</li>
<li>Bowhead Whale</li>
<li>Boxador</li>
<li>Canada Lynx</li>
<li>Canadian Eskimo Dog</li>
<li>Canadian Horse</li>
<li>Cane Corso</li>
<li>Cape Lion</li>
<li>Capybara</li>
<li>Caracal</li>
<li>Caribou</li>
<li>Carolina Dog</li>
<li>Cashmere Goat</li>
<li>
<a href="file:///C:/Users/mp/Desktop/condingWithPaul/SQcodes/CAT/catphotoshop.html" 
target="_blank">Cat</a></li>
<li>Catahoula Leopard</li>
<li>Catalan Sheepdog</li>
<li>Cava Tzu</li>
<li>Cavador</li>
<li>Cavalier King Charles Spaniel</li>
<li>Cavapoo</li>
<li>Cesky Fousek</li>
<li>Cesky Terrier</li>
<li>Chameleon</li>
<li>Chamois</li>
<li>Chartreux</li>
<li>Cheagle</li>
<li>Cheetah</li>        

    </div>

    <p>
        
       <table>
        <caption>Table 1.1 BIG 5 ANIMALS</caption>
        <tr>
            <th> NAME</th>
            <th> ANIMAL-KINGDOM</th>
            <th> WHERE FOUND</th>
        </tr>
        <tr>
            <td>LION</td>
            <td>MAMALIA</td>
            <td>AFRICA</td>
        </tr>
        <tr>
            <td>ELEPHANT</td>
            <td>MAMALIA</td>
            <td>AFRICA</td>
        </tr>
        <tr>
            <td>LEOPARD</td>
            <td>MAMALIA</td>
            <td>AFRICA</td>
        </tr>
        <tr>
            <td>BUFFALO</td>
            <td>MAMALIA</td>
            <td>AFRICA</td>
        </tr>
        <tr>
            <td>RHINO</td>
            <td>MAMALIA</td>
            <td>AFRICA</td>
        </tr>
    </table>
    </p>
    

    <figure >
        <figcaption ><a href="file:///C:/Users/mp/Desktop/condingWithPaul/SQcodes/lion/lion.html" 
        target="_blank">Lion</figcaption>
        <img id="lion"  src="images/lion2.jpg" alt="Lion" width="auto" height="300px"></a><br><br><br><br>
        <figcaption>GIRAFFE</figcaption>
        <img src="images/giraff.jpg" alt="Giraffe" width="900" height="600"><br><br><br><br>
        <figcaption>BROWN TIGER</figcaption>
        <img src=" images/brown-tiger.jpg" alt=" brown-tiger" width="900" height="650"><br><br><br><br>
        <figcaption>GORILLA</figcaption>
        <img src=" images/gorilla.jpg" alt=" gorilla" width="900" height="600"><br><br><br><br>
        <figcaption>ELEPHANT</figcaption>
        <img src=" images/elephant.png" alt=" elephant" width="900" height="600"><br><br><br><br>
        <figcaption>ANTELOPE</figcaption>
        <img src=" images/pexels-david-rama-535431.jpg" alt="antelope" width="900" height="700"><br><br><br><br>
        <figcaption>WILD BEAST</figcaption>
        <img src=" images/pexels-mehmet-turgut-kirkgoz-14039902.jpg" alt="cat 1" width="900" height="900"><br><br><br><br>
        <figcaption>ZEBRA</figcaption>
        <img src=" images/pexels-peter-holmes-761437.jpg" alt="cat 1" width="900" height="600"><br><br><br><br>
        <figcaption>LEOPARD</figcaption>
        <img src=" images/pexels-pixabay-39857.jpg" alt="cat 1" width="900" height="700"><br><br><br><br>
        <figcaption>MONKEY</figcaption>
        <img src=" images/pexels-shiva-reddy-2976950.jpg" alt="cat 1" width="900" height="800"><br><br><br><br>
        <figcaption>ZEBRA</figcaption>
        <img src=" images/zebra.jpg" alt=" zebra" width="900" height="500"><br><br><br><br>
        <figcaption>TIGER</figcaption>
        <img src=" images/pexels-waldemar-brandt-2541239.jpg" alt="cat 1" width="900" height="700">
    </figure>    

       
    </ul>

</P>
</div>
<h2> List of Reptiles</h2>
<P> 
     <ul>
        <li>Agama Lizard</li>
       
    </div>   
    </ul>
   
</p>
<h3>List of Fish</h3>
<p>
    <ul>
        <li>Alaskan Pollock</li>
        
        
    </ul>
</p>
<h4>List of Birds</h4>
<p>
    <ul>
        <li>Adelie Penguin</li>
       
        
    </ul>
</p>
<h5>List of Amphibians</h5>
<p>
    <ul>
        <li>African Bullfrog</li>
        <li>African Clawed Frog</li>
     
    </ul>
</p>
<h6>List of Insects</h6>

<a href="file:///C:/Users/mp/Desktop/condingWithPaul/photoshop/animal-project.html"
 target="_blank">Animals PHOTO Gallery</a>
<br><br>





</body>
</html>
